<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KINO BILETTER</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<div class="container">
    <h1>Bestilling av Kinobiletter</h1>

    <table class="table">
        <tr>
            <td>Velg Film</td>
            <td>
                <select class="form-control" name="Film" id="Film">
                    <option value="">Velg film her</option>
                    <option>Avatar</option>
                    <option>Titanic</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>Antall</td>
            <td><input type="number" class="form-control" id="Antall" min="1" max="100"/></td>
        </tr>
        <tr>
            <td>Fornavn</td>
            <td><input type="text" class="form-control" id="Fornavn"/></td>
        </tr>
        <tr>
            <td>Etternavn</td>
            <td><input type="text" class="form-control" id="Etternavn"/></td>
        </tr>
        <tr>
            <td>TelefonNr</td>
            <td><input type="text" class="form-control" id="TelefonNr"/></td>
        </tr>
        <tr>
            <td>Epost</td>
            <td><input type="text" class="form-control" id="Epost"/></td>
        </tr>
        <tr>
            <td><button id="submitBtn" class="btn btn-primary">Kjøp billett</button></td>
        </tr>
        <tr>
            <td><h2>Alle Billetter</h2></td>
        </tr>
    </table>
    <div id="bilettRegister"></div>
    <button id="deleteBtn" class="btn btn-danger">Slett alle billettene</button>
</div>

<script src="index.js"></script>
</body>
</html>


